<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS</title>
</head>
<body>
    <h3>Ejercicio 1</h3>
    <p>Escribe un programa de una sola línea que haga que aparezca en la pantalla un alert que diga "Hola Mundo"</p>
    <script>alert("Hola Mundo")</script>
    <hr>
    <h3>Ejercicio 2</h3>
    <p>Escribe un programa de una sola línea que aparezca en la pantalla un texto que diga "Hello World" (document.write).</p>
    <script>document.write ("Hola Mundo")</script>
    <hr>
    <h3>Ejercicio 3</h3>
    <p>Escribe un programa de una sola línea que aparezca en la pantalla el resultado de sumar 3 +5.</p>
    <script>document.write (3+5)</script>
    <hr>
</body>
</html>